<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <svg viewBox="0 0 340 333">
      <path
        class="path"
        fill="white"
        stroke="black"
        stroke-width="4"
        d="M66.039,133.545c0,0-21-57,18-67s49-4,65,8
        s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41
        C46.039,146.545,53.039,128.545,66.039,133.545z"
        pathLength="1"
      />
    </svg>
    <style>
      body {
        text-align: center;
        height: 100vh;
        max-height: 100vh;
      }
      div {
        height: 100vh;
        background-color: rgba(123, 123, 123, 0.2);
      }

      svg {
        position: absolute;
        height: 300vh;
        width: 100vw;
        top: 0;
        left: 0;
      }
      .path {
        height: 100vh;
        max-height: 100vh;
        stroke-dasharray: 1;
        stroke-dashoffset: 1;
        animation: dash 5s linear alternate forwards;
      }

      @keyframes dash {
        from {
          stroke-dashoffset: 1;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </body>
</html>
