<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/ff699925b2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <a href="https://www.edkenleyford.net/"
        ><img
          class="dealer-logo"
          src="https://cpgauto.com/cpg-lead-response/ed-kenley-ford/lead-response-0819/dealer-logo.jpg"
          alt=""
      /></a>
      <span class="social-icons">
        <a href="https://www.facebook.com/edkenleyfordfanpage/">
          <i class="fab fa-facebook-f" style="color: aliceblue"> </i
        ></a>

        <a href="https://www.youtube.com/channel/UCEh54FCvWGcs0MKpzUjYEyA"
          ><i class="fab fa-youtube" style="color: aliceblue"></i
        ></a>
        <a
          href="https://www.google.com/maps/dir/41.0875919,-111.9979873/ed+kenley+ford/@41.0874244,-112.0007831,17z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x8753039d30b8eadd:0x1a2ab13753317b48!2m2!1d-111.998465!2d41.0874521?entry=ttu"
          ><i class="fas fa-location-arrow" style="color: aliceblue"></i
        ></a>
      </span>
    </div>

    <div class="message-body">
      <div class="header">
        <a
          href="https://www.edkenleyford.net/ed-kenley-ford-truck-corral.htm?model=F-150"
          ><img class="main-image"
            id="truck-month"
            src="https://ggrant111.github.io/ekfimages/23TM_BFN_SegmentDesktop_2160x675_F150-gen_FinalDays.jpg"
            style="cursor: pointer"
        /></a>
        <h2>$2500 Trade Assistance on New 2023 F-150</h2>
      </div>
      🎉 Special Offer Alert! 🎉 Upgrade your ride and save big with our
      limited-time offer on new F-150 trucks. For a short period, we're offering
      an incredible $2,500 Trade-In Assistance to help you get behind the wheel
      of the truck you've always wanted. Don't miss this golden
      opportunity—visit our showroom today and make the switch! 🚗 ➡️ 🚚
    </div><button class="btn call-to-action" action="https://www.edkenleyford.net/new-inventory/index.htm?make=Ford&model=F-150&gvBodyStyle=Truck"></button></button>
  </body>
  

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    body {
        width: 100%;
      margin: auto;
      max-width: 600px;
    }
    
    .header {
      background-color: #003f6a;
    }
    h2 {
      padding: 10px;
      color: aliceblue;
      border-top: 2px solid aliceblue;
    }
    .main-image {
        width: 100%;
        max-width: 600px;
        
        max-height: 10%;
    }
    span {
      max-width: 600px;
    }
    span svg {
      cursor: pointer;
    }
   
    .dealer-logo {
        max-width: 600px;
    width: 100%;
    }
    a {
      cursor: pointer;
    }
    .message-body {
      width: 100%;
      max-width: 600px;
    }
    svg {
      cursor: pointer;
    }
    .btn {
        background-color: #003f6a;
        border-radius: 4px;
        padding: 4px 10px;
    }
    .social-icons {
      padding: 10px;
      font-size: 2rem;
      display: flex;
      justify-content: space-evenly;
      width: 100vw;
      border-bottom: 2px solid aliceblue;
    }

    .fa-brands {
      fill: aliceblue;
    }
  </style>
</html>
